#1
x = str(int(float(5)))
# x = Строчная
#2
x = 'aa' == 'AA'
# х = False Булеанс
#3
x = {i: i**2 for i in range(5)}
# x = {0: 0, 1: 1, 2: 4, 3: 9, 4: 16}  словарь
#4
x = set(list((5, 6, 7)))
# x = {5, 6, 7} словарь
#5
a = {1: 1, 2: 4, 3: 9}
x = a.get(4)
# x = None булеанс
#6
x = [].append('j')
# X = списки
#7
for i in range(10):
		if i < 5:
				x = 'hello'
		else:
				x = 5
# x = integer
#8
x = input('Enter and integer: ')
# x = строки
#9
a = 5
b = [1, 3, 5, ]
x = 'x'
a, b, x = x, a, b
# x =  списки

#10
def func(x, y=5):
		return x + y
x = func('Jaguar ', 'hunter')
# x = строки

